<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/btnStyle"
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="目录"
            android:layout_weight="1"
            android:background="@drawable/bt_bk"/>

        <Button
            style="@style/btnStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="地址"
            android:id="@+id/b2"
            android:layout_weight="1"
            android:background="@drawable/bt_bk"/>

        <Button
            style="@style/btnStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="排序"
            android:id="@+id/b3"
            android:layout_weight="1"
            android:background="@drawable/bt_bk"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@id/button_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </TextView>
    <FrameLayout
        android:id="@+id/down_menu_container"
        android:layout_below="@id/button_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

</RelativeLayout>
